### ISSUE TITLE
OpenFL 1.4

### ISSUE THREAD

**Issue by musanek** [waneck/systools#11]
Code taken from dialog open sample crashes for me on Linux when run in recent (1.4) OpenFL. 

Here is the stracktrace:
#0  0x00007ffff7bc6e84 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffee7e9e87 in XrmQGetResource () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007fffee7c63b0 in XGetDefault () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007fffee1212d5 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#4  0x00007fffee122ad0 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2

The sample works fine in pure cpp or neko.

**Comment by waneck** [comment]
I'm sorry to take so long to answer. Does this still happen? I can't really afford to spend too much time working on this, but I think the solutions shouldn't be too hard. We may need cooperation with OpenFL though.

**Comment by JayArmstrongGames** [comment]
Hi there-  yes this is still happening. When I try and use the Dialogs.openFile function my application crashes

**Comment by yupswing** [comment]
That problem is easily solved by just recompiling systools in each target
lime rebuild systools mac/windows

the big problem is another one.
after an OpenDialog (and only an opendialog) openfl stop drawing everything. No error at all, all the listener works. Just the app window becomes black.

I am reporting this to Joshua to see if it is solvable.
(anyway I am making a pull request with the recompiled ndll for mac and windows)
